[actStopMonkey]
Coordinates=294,78,103,36

[ts1]
Coordinates=162,212,40,36

[grp2]
Coordinates=311,144,49,58

[se1]
Coordinates=112,212,40,36

[lst1]
Coordinates=410,90,101,146
Visible=True
ExplicitSubNodes=Items.Text
LayerNames=

[actStartMonkey]
Coordinates=294,188,104,36

[acts1]
Coordinates=294,243,45,36

[pgc1]
Coordinates=60,212,42,36

[grp1]
Coordinates=298,10,49,58

[chk1]
Coordinates=10,144,114,58

[btn2]
Coordinates=193,144,49,58

[btn3]
Coordinates=252,144,49,58

[actRefreshDev]
Coordinates=136,259,99,36

[lbl1]
Coordinates=134,144,49,58

[btn1]
Coordinates=357,10,49,58

[ts3]
Coordinates=10,212,40,36

[grp3]
Coordinates=121,10,49,58

[grp4]
Coordinates=180,10,49,58

[]
Coordinates=221,87,40,36
Visible=True
LayerNames=
ExplicitSubNodes=Items.Text

[rg1]
Coordinates=130,1,49,58

[actSMApp]
Coordinates=436,78,73,36

[lbl3]
Coordinates=162,333,49,58

[actGetAppList]
Coordinates=444,133,95,36

[btn5]
Coordinates=221,333,49,58
Visible=True

[lbl2]
Coordinates=0,0,49,58

[actSMAppStop]
Coordinates=444,188,100,36

[btn6]
Coordinates=130,78,49,58

[btn4]
Coordinates=103,333,49,58

[cbb1]
Coordinates=280,221,101,124

[GroupBox1]
Coordinates=444,1,79,58

[rg0]
Coordinates=444,386,49,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

